# ==============================================================================
# Plantilla de Secretos para GitHub Actions
# ==============================================================================
# 
# Copia estos valores y configúralos en:
# GitHub > Tu Repositorio > Settings > Secrets and variables > Actions
# 
# IMPORTANTE: Este archivo NO debe subirse al repositorio con valores reales
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. SSH_HOST
# ------------------------------------------------------------------------------
# Descripción: Dirección IP o dominio del servidor de producción
# Ejemplo: 192.168.1.100 o servidor.ejemplo.com
# 
# Valor:
SSH_HOST=

# ------------------------------------------------------------------------------
# 2. SSH_USER
# ------------------------------------------------------------------------------
# Descripción: Usuario SSH que ejecutará los comandos de despliegue
# Ejemplo: deployer, ubuntu, root (no recomendado)
# 
# Valor:
SSH_USER=

# ------------------------------------------------------------------------------
# 3. SSH_KEY
# ------------------------------------------------------------------------------
# Descripción: Clave privada SSH completa (incluyendo -----BEGIN y -----END)
# 
# Cómo generarla:
#   ssh-keygen -t ed25519 -C "github-actions" -f ~/.ssh/github_deploy
#   cat ~/.ssh/github_deploy
# 
# Cómo copiarla al servidor:
#   ssh-copy-id -i ~/.ssh/github_deploy.pub user@servidor
# 
# IMPORTANTE: Copia TODA la clave privada, incluyendo las líneas BEGIN y END
# 
# Valor (ejemplo del formato):
# -----BEGIN OPENSSH PRIVATE KEY-----
# b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz...
# ...
# -----END OPENSSH PRIVATE KEY-----
SSH_KEY=

# ------------------------------------------------------------------------------
# 4. APP_PATH_BACKEND
# ------------------------------------------------------------------------------
# Descripción: Ruta absoluta del proyecto en el servidor (raíz del repositorio)
# Ejemplo: /home/deployer/apps/TestMillion
# 
# Nota: El workflow accederá a APP_PATH_BACKEND/BackendMillionApi
# 
# Valor:
APP_PATH_BACKEND=

# ------------------------------------------------------------------------------
# 5. APP_PATH_FRONTEND
# ------------------------------------------------------------------------------
# Descripción: Ruta absoluta del proyecto en el servidor (raíz del repositorio)
# Ejemplo: /home/deployer/apps/TestMillion
# 
# Nota: El workflow accederá a APP_PATH_FRONTEND/frontend
# Normalmente es la misma que APP_PATH_BACKEND
# 
# Valor:
APP_PATH_FRONTEND=

# ------------------------------------------------------------------------------
# 6. PM2_APP_NAME_FRONTEND
# ------------------------------------------------------------------------------
# Descripción: Nombre de la aplicación frontend en PM2
# Ejemplo: real-estate-frontend, frontend-prod
# 
# Nota: Este nombre se usará para:
#   - pm2 restart <nombre>
#   - pm2 start npm --name <nombre> -- start
# 
# Valor:
PM2_APP_NAME_FRONTEND=

# ------------------------------------------------------------------------------
# 7. FRONTEND_PORT (OPCIONAL)
# ------------------------------------------------------------------------------
# Descripción: Puerto en el que se ejecutará el frontend
# Ejemplo: 3000, 3001, 8080
# 
# Nota: Si no se configura, se usará el puerto 3000 por defecto
# El workflow pasará esta variable como: PORT=$FRONTEND_PORT pm2 start...
# 
# Valor:
FRONTEND_PORT=

# ------------------------------------------------------------------------------
# 8. NEXT_PUBLIC_API_URL
# ------------------------------------------------------------------------------
# Descripción: URL completa del API backend (para el frontend)
# Ejemplo: http://192.168.1.100:5206/api
# 
# Nota: Debe terminar en /api (sin barra final después de api)
# Esta variable se usa durante el build del frontend (npm run build)
# 
# Valor:
NEXT_PUBLIC_API_URL=


# ==============================================================================
# EJEMPLO COMPLETO DE CONFIGURACIÓN
# ==============================================================================
# 
# SSH_HOST=192.168.1.100
# SSH_USER=deployer
# SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
# b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW...
# -----END OPENSSH PRIVATE KEY-----
# APP_PATH_BACKEND=/var/www/TestMillion/Back
# APP_PATH_FRONTEND=/var/www/TestMillion/Front
# PM2_APP_NAME_FRONTEND=real-estate-frontend
# FRONTEND_PORT=3000
# NEXT_PUBLIC_API_URL=http://192.168.1.100:5206/api
# 
# ==============================================================================


# ==============================================================================
# VERIFICACIÓN DE CONFIGURACIÓN
# ==============================================================================
# 
# Para verificar que todo está configurado correctamente:
# 
# 1. Verifica conexión SSH desde tu máquina local:
#    ssh -i ~/.ssh/github_deploy $SSH_USER@$SSH_HOST
# 
# 2. Verifica que el repositorio existe en el servidor:
#    ssh $SSH_USER@$SSH_HOST "ls -la $APP_PATH_BACKEND"
# 
# 3. Verifica que PM2 está instalado:
#    ssh $SSH_USER@$SSH_HOST "pm2 --version"
# 
# 4. Verifica que .NET está instalado:
#    ssh $SSH_USER@$SSH_HOST "dotnet --version"
# 
# 5. Verifica que Node.js está instalado:
#    ssh $SSH_USER@$SSH_HOST "node --version"
# 
# ==============================================================================


# ==============================================================================
# SECRETOS OPCIONALES (PARA EXTENSIONES FUTURAS)
# ==============================================================================

# Conexión a MongoDB (si se necesita remotamente)
# MONGO_CONNECTION_STRING=mongodb://localhost:27017

# Variables de entorno para producción
# ASPNETCORE_ENVIRONMENT=Production
# NODE_ENV=production

# URL pública del API (para el frontend)
# NEXT_PUBLIC_API_URL=https://api.ejemplo.com/api

# Notificaciones (Slack, Discord, etc.)
# SLACK_WEBHOOK_URL=
# DISCORD_WEBHOOK_URL=

# ==============================================================================

